[00:00.00]跳楼机 - LBI利比（时柏尘）
[00:02.00]词：姜洄
[00:02.00]曲：鹿柯的宁叔
[00:04.00]制作人：LBI利比/赵楚峰
[00:06.00]编曲：卡其漠罗洋
[00:07.00]吉他：大牛
[00:08.00]混音/母带：LBI利比
[00:10.00]和声：LBI利比
[00:11.00]制作公司：天马行空文化
[00:13.00]策划/推广：大碗
[00:14.00]监制：杰森
[00:15.00]总监制：陈国威/许雯静
[00:17.00]出品：索尼音乐
[00:19.00]风走了 只留下一条街的叶落
[00:23.00]你走了 只留下我双眼的红
[00:27.00]逼着自己早点睡
[00:28.00]能不能再做一个有你的美梦
[00:34.00]我好像一束极光
[00:37.00]守在遥远的世界尽头
[00:40.00]看过了你的眼眸
[00:43.00]才知道孤独很难忍受
[00:47.00]可笑吗
[00:49.00]我删访问记录的时候有多慌张
[00:52.00]他会看见吗 曾经只有我能看的模样
[00:56.00]从夜深人静 一直难过到天亮
[00:58.00]你反正不会再担心
[01:01.00]我隐隐作疼的心脏
[01:03.00]好像遇到我 你才对自由向往
[01:06.00]怎么为他 失去一切也无妨
[01:09.00]可能是我贱吧
[01:10.00]不爱我的非要上
[01:12.00]那么硬的南墙非要撞
[01:14.00]是不是内心希望
[01:16.00]头破血流就会让你想起
[01:19.00]最爱我的时光
[01:21.00]Baby 我们的感情好像跳楼机
[01:25.00]让我突然地升空又急速落地
[01:29.00]你带给我一场疯狂
[01:31.00]劫后余生好难呼吸
[01:33.00]那天的天气难得放晴
[01:35.00]你说的话却把我困在雨季
[01:38.00]其实你不是不爱了吧
[01:40.00]只是有些摩擦没处理
[01:41.00]怎么你闭口不语
[01:44.00]是不是我正好
[01:46.00]说中你的心
[01:47.00]就承认还是在意吧
[01:50.00]就骗骗我也可以
[02:10.00]可笑吗
[02:11.00]你的出现是我不能规避的伤
[02:14.00]怎么能接受这荒唐
[02:16.00]可能是我贱吧
[02:18.00]不爱我的非要上
[02:19.00]那么硬的南墙非要撞
[02:22.00]是不是内心希望
[02:23.00]头破血流就会让你想起
[02:27.00]最爱我的时光
[02:29.00]Baby 我们的感情好像跳楼机
[02:33.00]让我突然地升空又急速落地
[02:36.00]你带给我一场疯狂
[02:38.00]劫后余生好难呼吸
[02:40.00]那天的天气难得放晴
[02:42.00]你说的话却把我困在雨季
[02:45.00]其实你不是不爱了吧
[02:47.00]只是有些摩擦没处理
[02:49.00]怎么你闭口不语
[02:51.00]是不是我正好
[02:53.00]说中你的心
[02:55.00]就承认还是在意吧
[02:58.00]哪怕骗骗我也可以
